foreground #9EB2CF
background #111822

selection_foreground #111822
selection_background #627693

cursor #FF9BA6
cursor_text_color #111822

url_color #8A9EBB

# black
color0 #1F2936
color8 #1F2936

# red
color1 #FF9BA6
color9 #FF9BA6

# green
color2 #3A4E6B
color10 #3A4E6B

# yellow
color3 #4E627F
color11 #4E627F

# blue
color4 #627693
color12 #627693

# magenta
color5 #768AA7
color13 #768AA7

# cyan
color6 #8A9EBB
color14 #8A9EBB

# white
color7 #9EB2CF
color15 #9EB2CF

background_opacity 1.00
