foreground #c5c8c6
background #1e282c

selection_foreground
selection_background #959795

cursor #c5c8c6
cursor_text_color #1e282c

url_color #98baa7

# black
color0 #566166
color8 #566166

# red
color1 #cc6666
color9 #cc6666

# green
color2 #b5bd68
color10 #b5bd68

# yellow
color3 #de935f
color11 #de935f

# blue
color4 #81a2be
color12 #81a2be

# magenta
color5 #b294bb
color13 #b294bb

# cyan
color6 #8abeb7
color14 #8abeb7

# white
color7 #c5c8c6
color15 #c5c8c6

background_opacity 1.00
