foreground #8c989d
background #0f191d

selection_foreground #0f191d
selection_background #65987c

cursor #98baa7
cursor_text_color #0f191d

url_color #98baa7

# black
color0 #353f44
color8 #353f44

# red
color1 #a07171
color9 #a07171

# green
color2 #71a086
color10 #71a086

# yellow
color3 #a09471
color11 #a09471

# blue
color4 #718ca0
color12 #718ca0

# magenta
color5 #a0718f
color13 #a0718f

# cyan
color6 #71a0a0
color14 #71a0a0

# white
color7 #8c989d
color15 #8c989d

background_opacity 1.00
