foreground #B0CCD6
background #0B151D

selection_foreground #0B151D
selection_background #73B4CA

cursor #73B4CA
cursor_text_color #0B151D

url_color #73B4CA

# black
color0 #0B151D
color8 #0B151D

# red
color1 #924F3A
color9 #924F3A

# green
color2 #23768C
color10 #23768C

# yellow
color3 #B86348
color11 #B86348

# blue
color4 #2994B0
color12 #2994B0

# magenta
color5 #E87C5B
color13 #E87C5B

# cyan
color6 #73B4CA
color14 #73B4CA

# white
color7 #B0CCD6
color15 #B0CCD6
