foreground #353C48
background #FFFFFD

selection_foreground #353C48
selection_background #EDEDEB

cursor #BBBBB9
cursor_text_color #353C48

url_color #938899

# black
color0 #D6D6D6
color8 #D6D6D6

# red
color1 #AE5D65
color9 #AE5D65

# green
color2 #A4AF9A
color10 #A4AF9A

# yellow
color3 #B69F87
color11 #B69F87

# blue
color4 #8A95A8
color12 #8A95A8

# magenta
color5 #938899
color13 #938899

# cyan
color6 #96A8AD
color14 #96A8AD

# white
color7 #353C48
color15 #353C48

background_opacity 1.00
