foreground #F4EFE7
background #000F19

selection_foreground #274C59
selection_background #F1A6FA

cursor #F1A6FA
cursor_text_color #274C59

url_color #F1A6FA

# black
color0 #274C59
color8 #274C59

# red
color1 #F094AD
color9 #F094AD

# green
color2 #6DB58D
color10 #6DB58D

# yellow
color3 #FFFEAC
color11 #FFFEAC

# blue
color4 #5392CC
color12 #5392CC

# magenta
color5 #F1A6FA
color13 #F1A6FA

# cyan
color6 #A5E8FC
color14 #A5E8FC

# white
color7 #F4EFE7
color15 #F4EFE7
