foreground #BEBBBD
background #152B35

selection_foreground #152B35
selection_background #596E79

cursor #BEBBBD
cursor_text_color #152B35

url_color #97ABB9

# black
color0 #2B4759
color8 #2B4759

# red
color1 #96423F
color9 #96423F

# green
color2 #878D7D
color10 #878D7D

# yellow
color3 #B09075
color11 #B09075

# blue
color4 #596E79
color12 #596E79

# magenta
color5 #998194
color13 #998194

# cyan
color6 #97ABB9
color14 #97ABB9

# white
color7 #BEBBBD
color15 #BEBBBD
