foreground #AAA8AC
background #152B35

selection_foreground #152B35
selection_background #596E79

cursor #AAA8AC
cursor_text_color #152B35

url_color #97ABB9

# black
color0 #2B4759
color8 #2B4759

# red
color1 #9D534F
color9 #9D534F

# green
color2 #878D7D
color10 #878D7D

# yellow
color3 #B09075
color11 #B09075

# blue
color4 #596E79
color12 #596E79

# magenta
color5 #A37984
color13 #A37984

# cyan
color6 #97ABB9
color14 #97ABB9

# white
color7 #AAA8AC
color15 #AAA8AC
