foreground #AAA8AC
background #0E100F

selection_foreground #0E100F
selection_background #5D6D78

cursor #AAA8AC
cursor_text_color #0E100F

url_color #A4B5C4

# black
color0 #454F4D
color8 #454F4D

# red
color1 #8C4742
color9 #8C4742

# green
color2 #888D7E
color10 #888D7E

# yellow
color3 #AB9178
color11 #AB9178

# blue
color4 #5D6D78
color12 #5D6D78

# magenta
color5 #A37984
color13 #A37984

# cyan
color6 #A4B5C4
color14 #A4B5C4

# white
color7 #AAA8AC
color15 #AAA8AC