foreground #9C9B9D
background #08151E

selection_foreground #08151E
selection_background #9C9B9D

cursor #96514E
cursor_text_color #08151E

url_color #97ABB9

# black
color0 #455A64
color8 #455A64

# red
color1 #96514E
color9 #96514E

# green
color2 #878D7D
color10 #878D7D

# yellow
color3 #B09075
color11 #B09075

# blue
color4 #5E7581
color12 #5E7581

# magenta
color5 #C17D6A
color13 #C17D6A

# cyan
color6 #97ABB9
color14 #97ABB9

# white
color7 #9C9B9D
color15 #9C9B9D

background_opacity 0.96

symbol_map U+E600-U+E776 captainicon Regular
