# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# color theme
include debris.conf

font_family      Operator Mono Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fira Code Medium

font_size 13.0
adjust_line_height 130%

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 5.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 36.0

hide_window_decorations yes

dynamic_background_opacity no

dim_opacity 0.75

tab_bar_style separator
tab_bar_margin_width 13.0
tab_separator "  "

# Key mapping
clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+v               paste_from_clipboard
map kitty_mod+c               copy_to_clipboard

map kitty_mod+enter           new_os_window_with_cwd
map kitty_mod+q               close_window

map kitty_mod+l               next_tab
map kitty_mod+h               previous_tab
map kitty_mod+n               new_tab
map kitty_mod+w               close_tab
