# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# color theme
include skylight.conf

font_family Roboto Mono
#bold_font
#italic_font
#bold_italic_font

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fira Code Medium

font_size 12.0
adjust_line_height 120%

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 5.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 28.0

hide_window_decorations yes

dynamic_background_opacity no

dim_opacity 0.75

# Key mapping
clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+v               paste_from_clipboard
map kitty_mod+c               copy_to_clipboard

map kitty_mod+enter           new_os_window_with_cwd
map kitty_mod+q               close_window
