# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# color theme
include recursive.conf

# font_family      Operator Mono Medium
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Medium Italic
# bold_italic_font Operator Mono Bold Italic

font_family      OperatorMono Nerd Font Mono Medium
bold_font        OperatorMono Nerd Font Mono Bold
italic_font      OperatorMono Nerd Font Mono Medium Italic
bold_italic_font OperatorMono Nerd Font Mono Bold Italic

font_size 13.0
adjust_line_height 150%

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 25.0

hide_window_decorations yes

dynamic_background_opacity no

dim_opacity 0.75

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map alt+enter           new_os_window_with_cwd
map super+w             close_window

# map super+n             new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
