# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 0.90
dynamic_background_opacity no

dim_opacity 0.75

foreground #CFD8DC
background #1F2A2F

selection_foreground #1F2A2F
selection_background #CFD8DC

cursor #72909D
cursor_text_color #1F2A2F

url_color #FF6E2C

# black
color0 #263238
color8 #263238

# red
color1 #455A64
color9 #455A64

# green
color2 #78909C
color10 #78909C

# yellow
color3 #72909D
color11 #72909D

# blue
color4 #546E7A
color12 #546E7A

# magenta
color5 #FF6E2C
color13 #FF6E2C

# cyan
color6 #607D8B
color14 #607D8B

# white
color7 #B0BEC5
color15 #B0BEC5

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window
map super+w             close_window
# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
