# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 12.0

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style curly

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

# window_border_width 2
window_margin_width 50.0
# window_padding_width 50.0


# active_tab_foreground #fff
# active_tab_background #fff
# inactive_tab_foreground #fff
# inactive_tab_background #fff

hide_window_decorations yes

background_opacity         0.90
dynamic_background_opacity no

dim_opacity 0.75

foreground #DADADA
background #242423

selection_foreground #242423
selection_background #DADADA

# active_border_color #fff
# inactive_border_color #fff

cursor #DADADA
cursor_text_color #242423

url_color #0087BD

# black
color0 #242423
color8 #242423

# red
color1 #FF5C57
color9 #FF5C57

# green
color2 #5AF78E
color10 #5AF78E

# yellow
color3 #F3F99D
color11  #F3F99D

# blue
color4 #57C7FF
color12 #57C7FF

# magenta
color5 #FF6AC1
color13 #FF6AC1

# cyan
color6 #9AEDFE
color14 #9AEDFE

# white
color7 #DADADA
color15 #DADADA

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window
map super+w             close_window
# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
