# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Medium
bold_font        Operator Mono Bold
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0
adjust_line_height 120%

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 0.95
dynamic_background_opacity no

dim_opacity 0.75

# foreground #F4EFE7
# background #000F19

# selection_foreground #274C59
# selection_background #F1A6FA

# cursor #F1A6FA
# cursor_text_color #274C59

# url_color #F1A6FA

# black
# color0 #274C59
# color8 #274C59

# red
# color1 #F094AD
# color9 #F094AD

# green
# color2 #6DB58D
# color10 #6DB58D

# yellow
# color3 #FFFEAC
# color11 #FFFEAC

# blue
# color4 #5392CC
# color12 #5392CC

# magenta
# color5 #F1A6FA
# color13 #F1A6FA

# cyan
# color6 #A5E8FC
# color14 #A5E8FC

# white
# color7 #F4EFE7
# color15 #F4EFE7

foreground #B0BEC5
background #000F19

selection_foreground #000F19
selection_background #546E7A

cursor #FF80FF
cursor_text_color #000F19

url_color #FF80FF

# black
color0 #000F19
color8 #000F19

# red
color1 #455A64
color9 #455A64

# green
color2 #78909C
color10 #78909C

# yellow
color3 #607D8B
color11 #607D8B

# blue
color4 #546E7A
color12 #546E7A

# magenta
color5 #FF80FF
color13 #FF80FF

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #B0BEC5
color15 #B0BEC5

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window_with_cwd
map super+w             close_window

# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
