# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      Operator Mono Book
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Bold Italic

font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic

font_size 15.0

term xterm-kitty

macos_option_as_alt no

# macos_thicken_font 0.25

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 1.0
dynamic_background_opacity no

dim_opacity 0.75

foreground #CFD8DC
background #263238

selection_foreground #263238
selection_background #546E7A

cursor #F4511E
cursor_text_color #263238

url_color #F4511E

# black
color0 #263238
color8 #263238

# red
color1 #455A64
color9 #455A64

# green
color2 #78909C
color10 #78909C

# yellow
color3 #607D8B
color11 #607D8B

# blue
color4 #546E7A
color12 #546E7A

# magenta
color5 #F4511E
color13 #F4511E

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #B0BEC5
color15 #B0BEC5

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window_with_cwd
map super+w             close_window

# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
