# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Book
bold_font        Operator Mono Bold
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 0.80
dynamic_background_opacity no

dim_opacity 0.75

foreground #f8f8f2
background #282a36

selection_foreground #282a36
selection_background #f8f8f2

cursor #f1fa8c
cursor_text_color #282a36

url_color #8be9fd

# black
color0 #44475a
color8 #999999

# red
color1 #ff5555
color9 #ff5555

# green
color2 #50fa7b
color10 #50fa7b

# yellow
color3 #f1fa8c
color11 #f1fa8c

# blue
color4 #6272a4
color12 #6272a4

# magenta
color5 #ff79c6
color13 #ff79c6

# cyan
color6 #8be9fd
color14 #8be9fd

# white
color7 #ffffff
color15 #ffffff

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window
map super+w             close_window
# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
