# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Operator Mono Medium
bold_font        Operator Mono Bold
italic_font      Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 14.0
adjust_line_height 120%

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fira Code Bold

macos_thicken_font 0.25

term xterm-kitty

macos_option_as_alt no

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 40.0

hide_window_decorations yes

background_opacity 0.97
dynamic_background_opacity no

dim_opacity 0.75

foreground #A2A1A2
background #0B151D

selection_foreground #0B151D
selection_background #596E79

cursor #596E79
cursor_text_color #0B151D

url_color #7E9EB1

# black
color0 #0B151D
color8 #0B151D

# red
color1 #96423F
color9 #96423F

# green
color2 #878D7D
color10 #878D7D

# yellow
color3 #B09075
color11 #B09075

# blue
color4 #596E79
color12 #596E79

# magenta
color5 #AA718A
color13 #AA718A

# cyan
color6 #7E9EB1
color14 #7E9EB1

# white
color7 #A2A1A2
color15 #A2A1A2

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window_with_cwd
map super+w             close_window

# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
