# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

# font_family      Operator Mono Book
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Bold Italic

font_size 12.0

term xterm-kitty

macos_option_as_alt no

macos_thicken_font 0.25

input_delay 3
sync_to_monitor yes

mouse_hide_wait 0.0

cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

url_style single

open_url_modifiers ctrl+shift
open_url_with default

copy_on_select no

select_by_word_characters :@-./_~?&=%+#

scrollback_lines 2000

window_margin_width 50.0

hide_window_decorations yes

background_opacity 0.98
dynamic_background_opacity no

dim_opacity 0.75

foreground #ABB2BF
background #282C34

selection_foreground #282C34
selection_background #ABB2BF

cursor #D19A66
cursor_text_color #282C34

url_color #56B6C2

# black
color0 #1E2127
color8 #5C6370

# red
color1 #E06C75
color9 #BE5046

# green
color2 #98C379
color10 #98C379

# yellow
color3 #E5C07B
color11 #D19A66

# blue
color4 #61AFEF
color12 #61AFEF

# magenta
color5 #C678DD
color13 #C678DD

# cyan
color6 #56B6C2
color14 #56B6C2

# white
color7 #ABB2BF
color15 #FFFFFF

# foreground #B0BEC5
# background #0E1014

# selection_foreground #0E1014
# selection_background #F4511E

# cursor #F4511E
# cursor_text_color #0E1014

# url_color #F4511E

# # black
# color0 #263238
# color8 #263238

# # red
# color1 #37474F
# color9 #37474F

# # green
# color2 #78909C
# color10 #78909C

# # yellow
# color3 #455A64
# color11 #455A64

# # blue
# color4 #546E7A
# color12 #546E7A

# # magenta
# color5 #F4511E
# color13 #F4511E

# # cyan
# color6 #607D8B
# color14 #607D8B

# # white
# color7 #B0BEC5
# color15 #B0BEC5

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map super+n             new_os_window_with_cwd
map super+w             close_window

# map super+shift+enter   new_window
# map super+shift+e       next_window
# map super+shift+q       previous_window
# map super+shift+d       move_window_forward
# map super+shift+a       move_window_backward
# map super+shift+w       move_window_to_top
