foreground #84D5D9
background #181F23

selection_foreground #181F23
selection_background #84D5D9

cursor #84D5D9
cursor_text_color #181F23

url_color #84D5D9

# black
color0 #3B4C56
color8 #3B4C56

# red
color1 #F13548
color9 #F13548

# green
color2 #2E6C6F
color10 #2E6C6F

# yellow
color3 #347B7F
color11 #347B7F

# blue
color4 #48999D
color14 #48999D

# magenta
color5 #5CADB1
color13 #5CADB1

# cyan
color6 #70C1C5
color14 #70C1C5

# white
color7 #84D5D9
color15 #84D5D9

background_opacity 1.00
