foreground #c7d9ce
background #0f191d

selection_foreground #0f191d
selection_background #65987c

cursor #98baa7
cursor_text_color #0f191d

url_color #98baa7

# black
color0 #2f444a
color8 #2f444a

# red
color1 #8a6b5c
color9 #8a6b5c
#color1 #437D60
#color9 #437D60

# green
color2 #58856d
color10 #58856d

# yellow
color3 #65987c
color11 #65987c

# blue
color4 #71a086
color12 #71a086

# magenta
color5 #8bb19b
color13 #8bb19b

# cyan
color6 #98baa7
color14 #98baa7

# white
color7 #c7d9ce
color15 #c7d9ce

background_opacity 1.00
