foreground #EBEBEB
background #001E34

selection_foreground #001E34
selection_background #1E4562

cursor #FF92D0
cursor_text_color #001E34

url_color #9AEDFE

# black
color0 #2D6386
color8 #2D6386

# red
color1 #FF6E67
color9 #FF6E67

# green
color2 #5AF78E
color10 #5AF78E

# yellow
color3 #F4D05F
color11 #F4D05F

# blue
color4 #72BEF2
color12 #72BEF2

# magenta
color5 #FF92D0
color13 #FF92D0

# cyan
color6 #9AEDFE
color14 #9AEDFE

# white
color7 #EBEBEB
color15 #EBEBEB
