foreground #EBEBEB
background #081D32

selection_foreground #081D32
selection_background #28455F

cursor #F097CE
cursor_text_color #081D32

url_color #ADEBFB

# black
color0 #3B6283
color8 #3B6283

# red
color1 #ED776D
color9 #ED776D

# green
color2 #89F398
color10 #89F398

# yellow
color3 #EED171
color11 #EED171

# blue
color4 #84BCEE
color12 #84BCEE

# magenta
color5 #F097CE
color13 #F097CE

# cyan
color6 #ADEBFB
color14 #ADEBFB

# white
color7 #EBEBEB
color15 #EBEBEB
