foreground #F8F8F2
background #323F4E

selection_foreground #F8F8F2
selection_background #40424F

cursor #F8F8F2
cursor_text_color #323F4E

url_color #40C4FF

# black
color0 #3D4C5F
color8 #56687E

# red
color1 #F48FB1
color9 #F37F97

# green
color2 #A1EFD3
color10 #18E3C8

# yellow
color3 #F1FA8C
color11 #F1FA8C

# blue
color4 #92B6F4
color12 #556FFF

# magenta
color5 #BD99FF
color13 #C574DD

# cyan
color6 #79E6F3
color14 #3FDCEE

# white
color7 #F8F8F2
color15 #E5E5E5

background_opacity 1.00

# grey 1 #323F4D
# grey 2 #364452
# grey 3 #3A4958
# grey 4 #3F4E5F
# grey 5 #57687D

# theme.xforeground = xrdb.foreground or "#FDFDFD" off-white

# theme.xcolor15 = xrdb.color15 or  "#BEBEC1" medium grey
# theme.xcolor8 = xrdb.color8 or "#414458" grey 3
# theme.xcolor0 = xrdb.color0 or "#282A36" grey 2
# theme.xbackground = xrdb.background or "#1D1F28" grey 1

# theme.xcolor3 = xrdb.color3 or "#F2A272" orange matte
# theme.xcolor11 = xrdb.color11 or  "#FF8037" orange bright
