foreground #C0C0C0
background #0B0B0B

selection_foreground #C0C0C0
selection_background #3E4552

cursor #C0C0C0
cursor_text_color #0B0B0B

url_color #938899

# black
color0 #4B4B4B
color8 #4B4B4B

# red
color1 #AE5D65
color9 #AE5D65

# green
color2 #A4AF9A
color10 #A4AF9A

# yellow
color3 #B69F87
color11 #B69F87

# blue
color4 #8A95A8
color12 #8A95A8

# magenta
color5 #938899
color13 #938899

# cyan
color6 #96A8AD
color14 #96A8AD

# white
color7 #C0C0C0
color15 #C0C0C0

background_opacity 0.94
