foreground #CFD8DC
background #002B36

selection_foreground #002B36
selection_background #CFD8DC

cursor #F4511E
cursor_text_color #002B36

url_color #F4511E

# black
color0 #00485B
color8 #00485B

# red
color1 #BF360C
color9 #BF360C

# green
color2 #78909C
color10 #78909C

# yellow
color3 #607D8B
color11 #607D8B

# blue
color4 #546E7A
color12 #546E7A

# magenta
color5 #F4511E
color13 #F4511E

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #CFD8DC
color15 #CFD8DC