foreground #CFD8DC
background #002B36

selection_foreground #002B36
selection_background #006986

cursor #CFD8DC
cursor_text_color #002B36

url_color #006986

# black
color0 #455A64
color8 #455A64

# red
color1 #BF360C
color9 #BF360C

# green
color2 #78909C
color10 #78909C

# yellow
color3 #607D8B
color11 #607D8B

# blue
color4 #006986
color12 #006986

# magenta
color5 #FF5722
color13 #FF5722

# cyan
color6 #90A4AE
color14 #90A4AE

# white
color7 #CFD8DC
color15 #CFD8DC
