foreground #AAA8AC
background #0E2A35

selection_foreground #0E2A35
selection_background #2C6783

cursor #AAA8AC
cursor_text_color #0E2A35

url_color #2C6783

# black
color0 #495963
color8 #495963

# red
color1 #B04121
color9 #B04121

# green
color2 #7D8F9B
color10 #7D8F9B

# yellow
color3 #667C89
color11 #667C89

# blue
color4 #2C6783
color12 #2C6783

# magenta
color5 #E25D33
color13 #E25D33

# cyan
color6 #94A3AD
color14 #94A3AD

# white
color7 #AAA8AC
color15 #AAA8AC
