conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": "   ${cpu}%  ",
		"color": "\#323F4E",
		"background": "\#E5E5E5",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "   ${memperc}%  ",
		"color": "\#323F4E",
		"background": "\#79E6F3",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "  ${if_match "${exec pamixer --get-mute}"=="true"} OFF${else} ${exec pamixer --get-volume}%${endif}  ",
		"color": "\#323F4E",
		"background": "\#92B6F4",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "   ${time %H:%M}  ",
		"color": "\#323F4E",
		"background": "\#BD99FF",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "   ${fs_used /}  ",
		"color": "\#323F4E",
		"background": "\#FAE38C",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "   ${if_match "${wireless_essid wlp2s0}"=="off/any"}N/A${else}${wireless_essid wlp2s0}${endif}  ",
		"color": "\#323F4E",
		"background": "\#F2A272",
		"separator": false,
		"separator_block_width": 2
	},

	{
		"full_text": "  ${if_match "${battery_status}"=="discharging"}${else}${endif} ${battery_percent}%  ",
		"color": "\#323F4E",
		"background": ${if_match ${battery_percent}>25}"\#A1EFD3"${else}"\#F48FB1"${endif},
		"separator": false
	}
],
]];
