conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": " ${cpu cpu0}%",
		"color": "\#788388",
		"separator": false,
		"separator_block_width": 40
	},

	{
		"full_text": " ${memperc}%",
		"color": "\#788388",
		"separator": false,
		"separator_block_width": 40
	},

	{
		"full_text": " ${swapperc}%",
		"color": "\#788388",
		"separator": false,
		"separator_block_width": 40
	},

	{
		"full_text": " ${fs_used_perc /}%",
		"color": "\#788388",
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " ${exec printf %.0f $(xbacklight -get)}%",
		"color": "\#B98675",
		"separator": false,
		"separator_block_width": 40
	},

	{
		"full_text": "${if_match "${exec pamixer --get-mute}"=="true"} OFF${else} ${exec pamixer --get-volume}%${endif}",
		"color": "${if_match "${exec pamixer --get-mute}"=="true"}\#566166${else}\#5E828F${endif}",
		"separator": false,
		"separator_block_width": 40
	},

	{
		"full_text": "${if_match "${battery_status}"=="discharging"}${else}${endif} ${battery_percent}%",
		"color": ${if_match ${battery_percent}>20}"\#779687"${else}"\#AE5151"${endif},
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " ${if_match "${wireless_essid wlp2s0}"=="off/any"}Disconnected${else}${wireless_essid wlp2s0}${endif}",
		"color": "${if_match "${wireless_essid wlp2s0}"=="off/any"}\#566166${else}\#B48291${endif}",
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " ${time %H:%M}",
		"color": "\#B2BEBF",
		"separator": false,
		"separator_block_width": 25
	},

	{
	"full_text": ""
	}
],
]];
