conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '40C4FF',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'SF Mono:size=12',
	draw_shades = false,
	gap_x = 100,
	gap_y = 20,
	minimum_width= 900,
	maximum_width= 900,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10,
	use_xft = true,
	draw_graph_borders = false,
}
conky.text = [[

# Date
${alignr}${color1}
${goto 120}${voffset 8}$color2${font SF Mono:size=16}${time %A}$font\
${goto 120}${voffset -8}$alignr$color${font SF Mono:size=38}${time %e}$font
${goto 120}$color${voffset -30}$color${font SF Mono:size=18}${time %b}$font\
${voffset -3} $color${font SF Mono:size=20}${time %Y}$font$color2$hr

# Process
$color${voffset 35}${alignr}${font SF Mono:size=16}PROCESS
${font}CPU${goto 480}RAM
${voffset 10}$font$color2${top name 1}${goto 280}$color${top cpu 1}%${goto 480}$color2${top_mem name 1}$color${alignr}${top_mem mem_res 1}
$color2${top name 2}${goto 280}$color${top cpu 2}%${goto 480}$color2${top_mem name 2}$color${alignr}${top_mem mem_res 2}
$color2${top name 3}${goto 280}$color${top cpu 3}%${goto 480}$color2${top_mem name 3}$color${alignr}${top_mem mem_res 3}
$color2${top name 4}${goto 280}$color${top cpu 4}%${goto 480}$color2${top_mem name 4}$color${alignr}${top_mem mem_res 4}
$color2${top name 5}${goto 280}$color${top cpu 5}%${goto 480}$color2${top_mem name 5}$color${alignr}${top_mem mem_res 5}
${voffset 3}$hr

# RAM
$color${voffset 35}${alignr}${font SF Mono:size=16}RAM
${color}${voffset 10}${font}${memperc}%${voffset 2}${goto 70}${color2}${membar 17, 500}${alignr}${mem}/${memmax}
${voffset 3}${color}$hr

# CPU
$color${voffset 35}${alignr}${font SF Mono:size=16}CPU
${color}${voffset 10}${font}${hwmon temp 1}C°
${color}${goto 100}${cpu cpu1}%${voffset 2}${goto 160}${color2}${cpubar cpu1 19,250} ${goto 260}${color}${cpu cpu2}%${goto 203}${color2}${cpubar cpu2 19,250}
${voffset 4}${color}${goto 10}${font SF Mono:size=12}${cpu cpu3}%${goto 50}${color2}${cpubar cpu3 19,250} ${goto 170}${color}${cpu cpu4}%${goto 203}${color2}${cpubar cpu4 19,250}
${alignr}${cpu}% - ${freq_g}GHz
${voffset 3}${color}$hr

# NETWORK
$color${voffset 4}${alignr}${font SF Mono:size=10}NETWORK
${font}${alignr}${if_match "$wireless_essid"=="off/any"}Disconnected${else}${wireless_essid}${endif}
${font}${goto 5}Down${goto 160}Up
${goto 5}${color2}${downspeedgraph wlp3s0 40,153}${goto 160}${upspeedgraph wlp3s0 40,155}
${goto 5}${color}${downspeedf wlp3s0} Kb/s - ${totaldown wlp3s0}${goto 160}${upspeedf wlp3s0} Kb/s - ${totalup wlp3s0}
${voffset 4}${color}$hr

# BATTERY
$color${voffset 4}${alignr}${font SF Mono:size=16}BATTERY
${font}${voffset 3}${alignr}${battery_percent}%
${color2}${battery_bar}
]]


