conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '40C4FF',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'SF Mono:size=12',
	draw_shades = false,
	gap_x = 100,
	gap_y = 20,
	minimum_width= 1000,
	maximum_width= 1000,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10,
	use_xft = true,
	draw_graph_borders = false,
}

conky.text = [[

# SWAP
# ${swap} ${swapmax} ${swapperc}%

# Time/Date
${goto 400}${color2}${font SF Mono:size=16}${time %A}${font}\
${alignr}${color}${font SF Mono:size=32}time${font}
${goto 400}${color}${voffset -25}${color}${font SF Mono:size=18}${time %b} ${time %e}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${time %H:%M}${voffset -4} ${color2}$hr

# BATTERY
${voffset 20}
${goto 200}${color2}${font SF Mono:size=16}${battery_status}${font}\
${alignr}${color}${font SF Mono:size=32}battery${font}
${goto 200}${color}${voffset -25}${color}${font SF Mono:size=18}${battery_time}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${battery_percent}%${voffset -4} ${color2}$hr

# WIFI
${voffset 20}
${goto 50}${color2}${font SF Mono:size=16}${if_match "${wireless_essid wlp2s0}"=="off/any"}Disconnected${else}${wireless_essid wlp2s0}${endif}${font}\
${alignr}${color}${font SF Mono:size=32}wifi${font}
${goto 50}${color}${voffset -25}${color}${font SF Mono:size=12}${upspeedf wlp2s0} KiB/s (${totalup wlp2s0})${font}
${goto 50}${color}${color}${font SF Mono:size=12}${downspeedf wlp2s0} KiB/s (${totaldown wlp2s0})${font}\
${voffset -3}${color}${font SF Mono:size=24} ${addrs wlp2s0}${voffset -4} ${color2}$hr

# CPU
${voffset 20}
${goto 150}${color2}${font SF Mono:size=16}${freq_g}GHz${font}\
${alignr}${color}${font SF Mono:size=32}cpu${font}
${goto 150}${color}${voffset -25}${color}${font SF Mono:size=18}${hwmon temp 1}C°${font}\
${voffset -3}${color}${font SF Mono:size=24} ${cpu}%${voffset -4} ${color2}$hr

# RAM
${voffset 20}
${goto 350}${color2}${font SF Mono:size=16}${memmax}${font}\
${alignr}${color}${font SF Mono:size=32}ram${font}
${goto 350}${color}${voffset -25}${color}${font SF Mono:size=18}${mem}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${memperc}%${voffset -4} ${color2}$hr

# SSD
${voffset 20}
${goto 550}${color2}${font SF Mono:size=16}${fs_size /}${font}\
${alignr}${color}${font SF Mono:size=32}ssd${font}
${goto 550}${color}${voffset -25}${color}${font SF Mono:size=18}${fs_used /}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${fs_used_perc /}%${voffset -4} ${color2}$hr

]]


