conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": " ${cpu}%",
		"color": "\#4D916D",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": " ${swapperc}%",
		"color": "\#4D916D",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": " ${memperc}%",
		"color": "\#4D916D",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": "${if_match "${exec pamixer --get-mute}"=="true"} OFF${else} ${exec pamixer --get-volume}%${endif}",
		"color": "${if_match "${exec pamixer --get-mute}"=="true"}\#2F444A${else}\#4D916D${endif}",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": " ${time %H:%M}",
		"color": "\#4D916D",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": " ${fs_free /}",
		"color": "\#4D916D",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": " ${if_match "${wireless_essid wlp2s0}"=="off/any"}N/A${else}${wireless_essid wlp2s0}${endif}",
		"color": "${if_match "${wireless_essid wlp2s0}"=="off/any"}\#2F444A${else}\#4D916D${endif}",
		"separator": true,
		"separator_block_width": 60
	},

	{
		"full_text": "${if_match "${battery_status}"=="discharging"}${else}${endif} ${battery_percent}%",
		"color": ${if_match ${battery_percent}>20}"\#4D916D"${else}"\#B05E36"${endif},
		"separator": false,
		"separator_block_width": 30
	},

	{
	"full_text": ""
	}
],
]];
