conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	cpu_avg_samples = 2,
};

conky.text = [[
[
	# SSD
	{
		"full_text": "SSD ${fs_used /} Free",
		"color": "\#40C4FF"
	},

	{
		"full_text": "RAM ${memperc}% ",
		"color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}
	}
],
]];
