conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": "  ${time %a} ${time %b} ${time %e}",
		"color": "\#0781FF",
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": "  ${time %H:%M}",
		"color": "\#40C4FF",
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": "  ${if_match "${wireless_essid wlp2s0}"=="off/any"}N/A${else}${wireless_essid wlp2s0}${endif}",
		"color": "\#FFFFFF",
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": "  ${fs_used /}",
		"color": "\#ED8A19",
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": "  ${memperc}%",
		"color": "\#D211FE",
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": "  ${cpu}%",
		"color": "\#FF4495",
		"separator": false,
		"separator_block_width": 100
		# "color": ${if_match ${memperc}<90}"\#52E3C2"${else}"\#FF4B12"${endif}
	},

	{
		"full_text": "${if_match "${battery_status}"=="discharging"} ${else} ${endif} ${battery_percent}%",
		"color": ${if_match ${battery_percent}>25}"\#52E3C2"${else}"\#FF4B12"${endif},
		"separator": false,
		"separator_block_width": 100
	},

	{
		"full_text": ""
	}

],
]];
