conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '40C4FF',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'SF Mono:size=12',
	draw_shades = false,
	gap_x = 100,
	gap_y = 20,
	minimum_width= 1000,
	maximum_width= 1000,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10,
	use_xft = true,
	draw_graph_borders = false,
}

conky.text = [[

# Time/Date
${goto 350}${color2}${font SF Mono:size=16}${time %A}${font}\
${goto 350}$alignr${color}${font SF Mono:size=32}${time %H:%M}${font}
${goto 350}${color}${voffset -25}${color}${font SF Mono:size=18}${time %b} ${time %e}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${time %Y}${voffset -4} ${color2}$hr

# RAM
${voffset 50}
${goto 200}${color2}${font SF Mono:size=16}${memmax}${font}\
${goto 200}$alignr${color}${font SF Mono:size=32}RAM${font}
${goto 200}${color}${voffset -25}${color}${font SF Mono:size=18}${mem}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${memperc}%${voffset -4} ${color2}$hr

# CPU
${voffset 50}
${goto 300}${color2}${font SF Mono:size=16}${freq_g}GHz${font}\
${goto 300}$alignr${color}${font SF Mono:size=32}CPU${font}
${goto 300}${color}${voffset -25}${color}${font SF Mono:size=18}${hwmon temp 1}C°${font}\
${voffset -3}${color}${font SF Mono:size=24} ${cpu}%${voffset -4} ${color2}$hr

# WIFI
${voffset 50}
${goto 300}${color2}${font SF Mono:size=16}${if_match "${wireless_essid wlp2s0}"=="off/any"}Disconnected${else}${wireless_essid wlp2s0}${endif}${font}\
${goto 300}$alignr${color}${font SF Mono:size=32}WIFI${font}
${goto 300}${color}${voffset -25}${color}${font SF Mono:size=12}Up ${upspeedf wlp2s0} Kb/s - ${totalup wlp2s0}${font}
${goto 300}${color}${color}${font SF Mono:size=12}Down ${downspeedf wlp2s0} Kb/s - ${totaldown wlp2s0}${font}\
${voffset -3}${color}${font SF Mono:size=24} ${wireless_link_qual wlp2s0}%${voffset -4} ${color2}$hr

# NETWORK
$color${voffset 4}${alignr}${font SF Mono:size=10}NETWORK
${voffset 10}${font}${alignr}${if_match "${wireless_essid wlp2s0}"=="off/any"}Disconnected${else}${wireless_essid wlp2s0}${endif}
${font}${goto 5}Down${goto 360}Up
${goto 5}${color2}${downspeedgraph wlp2s0 40,153}${goto 360}${upspeedgraph wlp2s0 40,155}
${goto 5}${color}Down ${downspeedf wlp2s0} Kb/s - ${totaldown wlp2s0}${goto 360}${upspeedf wlp2s0} Kb/s - ${totalup wlp2s0}
${voffset 4}${color}$hr

# BATTERY
$color${voffset 4}${alignr}${font SF Mono:size=16}BATTERY
${font}${voffset 3}${alignr}${battery_percent}%
${color2}${battery_bar}

# CPU
$color${voffset 35}${alignr}${font SF Mono:size=16}CPU
${color2}${voffset 10}${font}${alignr}${hwmon temp 1}C° │ ${cpu}% │ ${freq_g}GHz
${color2}${voffset 10}${cpugraph 50,900}${voffset 10}
${color}${cpu cpu1}%${voffset 2}${goto 50}${color2}${cpubar cpu1 19,370}${goto 470}${color}${cpu cpu2}%${alignr}${color2}${cpubar cpu2 19,370}
${voffset 4}${color}${goto 10}${font SF Mono:size=12}${cpu cpu3}%${goto 50}${color2}${cpubar cpu3 19,250} ${goto 170}${color}${cpu cpu4}%${goto 203}${color2}${cpubar cpu4 19,250}
${voffset 3}${color}$hr


]]


