conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 10.0,
	total_run_times = 0,
	short_units = false,
	cpu_avg_samples = 2,
	use_spacer = 'right',
};

conky.text = [[
[
	{
		"full_text": " cpu: ${cpu cpu0}% ",
		"color": "\#B48291",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 11
	},

	{
		"full_text": " ram: ${memperc}% ",
		"color": "\#B98675",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 11
	},

	{
		"full_text": " swap: ${swapperc}% ",
		"color": "\#5E828F",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 11
	},

	{
		"full_text": " storage: ${fs_used_perc /}% ",
		"color": "\#7AB1B3",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " volume: ${if_match "${exec pamixer --get-mute}"=="true"}mute${else}${exec pamixer --get-volume}%${endif} ",
		"color": "${if_match "${exec pamixer --get-mute}"=="true"}\#566166${else}\#5E828F${endif}",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 11
	},

	{
		"full_text": " brightness: ${exec printf %.0f $(xbacklight -get)}% ",
		"color": "\#B98675",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 11
	},

	{
		"full_text": " ${battery_status}: ${battery_percent}% ",
		"color": "${if_match "${battery_percent}">20}\#779687${else}\#AE5151${endif}",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " wifi: ${if_match "${wireless_essid wlp2s0}"=="off/any"}disconnected${else}${wireless_essid wlp2s0}${endif} ",
		"color": "${if_match "${wireless_essid wlp2s0}"=="off/any"}\#566166${else}\#B48291${endif}",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 250
	},

	{
		"full_text": " ${time %H:%M} ",
		"color": "\#B2BEBF",
		"background": "\#182226",
		"border": "\#1E282C",
		"border_top": 3,
		"border_right": 0,
		"border_bottom": 3,
		"border_left": 0,
		"separator": false,
		"separator_block_width": 6
	},

	{
		"full_text": "",
		"separator_block_width": 0
	}
],
]];
