backend = "glx";
vsync = true;
opengl-swc = true;
glx-swap-method = 2;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.6;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
# shadow-exclude = [
# 	"class_g = 'i3-frame'",
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];

# log-level = "warn";
# log-file = "/path/to/your/log/file";

# opacity-rule = [
# 	"97:class_g = 'Termite'",
# 	"97:class_g = 'Dunst'"
# ];

# i3 workspace transitions
fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;
