backend = "glx";
vsync = "opengl-swc";
glx-swap-method = 2;
xrender-sync-fence = true;

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.07;
shadow-green = 0.09;
shadow-blue = 0.11;
shadow-exclude = [
	"class_g = 'i3-frame'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# log-level = "warn";
# log-file = "/path/to/your/log/file";

opacity-rule = [
	"97:class_g = 'Termite'",
	"97:class_g = 'Dunst'"
];

# i3 workspace transitions
fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;
