backend = "glx";
vsync = true;
opengl-swc = true;
glx-swap-method = 2;
xrender-sync-fence = true;

detect-client-leader = false;
blur-background = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;

fading = true;
fade-delta = 2.0;
fade-in-step = 0.05;
fade-out-step = 0.05;
