backend = "glx";
vsync = true;
opengl-swc = true;
glx-swap-method = 2;
xrender-sync-fence = true;

detect-client-leader = false;
blur-background = false;

shadow = false;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;

fading = true;
fade-delta = 2.0;
fade-in-step = 0.05;
fade-out-step = 0.05;

wintypes: {
	tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
};
