backend = "glx";
vsync = true;
opengl-swc = true;
glx-swap-method = 2;
xrender-sync-fence = true;

detect-client-leader = false;
blur-background = false;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

shadow-exclude = [
	"name *= 'compton'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

opacity-rule = [
	"95:class_g = 'kitty' && focused",
	"85:class_g = 'kitty' && !focused",
	"90:class_g = 'Polybar'"
];

fading = true;
fade-delta = 2.0;
fade-in-step = 0.05;
fade-out-step = 0.05;

wintypes: {
	tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
};
