backend = "glx";
vsync = true;
opengl-swc = true;
glx-swap-method = 2;
xrender-sync-fence = true;
shadow = false;

# opacity-rule = [
# 	"97:class_g = 'kitty'",
# 	"97:class_g = 'Polybar'",
# 	"97:class_g = 'Dunst'"
# ];

fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;
