; Reddit Terminal Viewer Configuration File
; https://github.com/michael-lazar/rtv

[rtv]
##################
# General Settings
##################

; Turn on ascii-only mode to disable all unicode characters.
; This may be necessary for compatibility with some terminal browsers.
ascii = False

; Turn on monochrome mode to disable color.
monochrome = False

; Flash when an invalid action is executed.
flash = False

; Color theme, use "rtv --list-themes" to view a list of valid options.
; This can be an absolute filepath, or the name of a theme file that has
; been installed into either the custom of default theme paths.
theme = industrial
